PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> uvicorn app.main:app --host 0.0.0.0 --port 80
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Program Files\Python311\Scripts\uvicorn.exe\__main__.py", line 7, in <module>
  File "C:\Program Files\Python311\Lib\site-packages\click\core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\click\core.py", line 1055, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\click\core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\click\core.py", line 760, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\main.py", line 410, in main
    run(
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\main.py", line 578, in run
    server.run()
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\asyncio\runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\server.py", line 68, in serve
    config.load()
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\config.py", line 473, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\importer.py", line 24, in import_from_string
    raise exc from None
  File "C:\Program Files\Python311\Lib\site-packages\uvicorn\importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\Python311\Lib\importlib\__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\app\main.py", line 6, in <module>
    import segregateNN
ModuleNotFoundError: No module named 'segregateNN'
PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> uvicorn app.main:app --host 0.0.0.0 --port 80
Model loaded.
INFO:     Started server process [5220]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
INFO:     127.0.0.1:53953 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     127.0.0.1:53953 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     127.0.0.1:54029 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:54029 - "GET /openapi.json HTTP/1.1" 200 OK
1/1 [==============================] - 0s 330ms/step
addedInClassifieddict
1/1 [==============================] - 0s 121ms/step
addedInClassifieddict
1/1 [==============================] - 0s 97ms/step
addedInClassifieddict
INFO:     127.0.0.1:54117 - "POST / HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [5220]
PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> .\venv\Scripts\activate
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> uvicorn app.main:app --host 0.0.0.0 --port 80
Model loaded.
INFO:     Started server process [18544]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
INFO:     127.0.0.1:54536 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     127.0.0.1:54536 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     127.0.0.1:54586 - "GET /docs HTTP/1.1" 200 OK
INFO:     127.0.0.1:54586 - "GET /openapi.json HTTP/1.1" 200 OK
1/1 [==============================] - 1s 948ms/step
addedInClassifieddict
1/1 [==============================] - 0s 213ms/step
addedInClassifieddict
1/1 [==============================] - 0s 210ms/step
addedInClassifieddict
INFO:     127.0.0.1:54668 - "POST / HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [18544]
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .         
2023/05/26 19:37:18 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 198.6s (9/11)
 => [internal] load .dockerignore                                                                                                                           0.1s
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load build definition from Dockerfile                                                                                                        0.2s 
 => => transferring dockerfile: 297B                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            3.2s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [1/6] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s
 => [internal] load build context                                                                                                                         109.1s 
 => => transferring context: 1.74GB                                                                                                                       108.5s
 => CACHED [2/6] WORKDIR /code                                                                                                                              0.0s
 => [3/6] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.1s 
 => ERROR [4/6] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                         85.8s
------
 > [4/6] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt:
#0 4.083 Collecting absl-py==1.4.0
#0 4.148   Downloading absl_py-1.4.0-py3-none-any.whl (126 kB)
#0 4.169      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 126.5/126.5 kB 10.0 MB/s eta 0:00:00
#0 4.212 Collecting anyio==3.6.2
#0 4.223   Downloading anyio-3.6.2-py3-none-any.whl (80 kB)
#0 4.234      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.6/80.6 kB 13.2 MB/s eta 0:00:00
#0 4.250 Collecting astunparse==1.6.3
#0 4.260   Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
#0 4.300 Collecting cachetools==5.3.0
#0 4.312   Downloading cachetools-5.3.0-py3-none-any.whl (9.3 kB)
#0 4.340 Collecting certifi==2023.5.7
#0 4.349   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
#0 4.366      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 12.1 MB/s eta 0:00:00
#0 4.462 Collecting charset-normalizer==3.1.0
#0 4.500   Downloading charset_normalizer-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (197 kB)
#0 4.515      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.3/197.3 kB 20.2 MB/s eta 0:00:00
#0 4.595 Collecting fastapi==0.95.2
#0 4.606   Downloading fastapi-0.95.2-py3-none-any.whl (56 kB)
#0 4.612      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.0/57.0 kB 12.1 MB/s eta 0:00:00
#0 4.634 Collecting flatbuffers==23.5.9
#0 4.647   Downloading flatbuffers-23.5.9-py2.py3-none-any.whl (26 kB)
#0 4.673 Collecting gast==0.4.0
#0 4.682   Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
#0 4.774 Collecting google-auth==2.19.0
#0 4.784   Downloading google_auth-2.19.0-py2.py3-none-any.whl (181 kB)
#0 4.801      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 12.4 MB/s eta 0:00:00
#0 4.825 Collecting google-auth-oauthlib==1.0.0
#0 4.840   Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
#0 4.858 Collecting google-pasta==0.2.0
#0 4.869   Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
#0 4.874      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 57.5/57.5 kB 19.3 MB/s eta 0:00:00
#0 5.631 Collecting grpcio==1.54.2
#0 5.645   Downloading grpcio-1.54.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
#0 6.103      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 11.1 MB/s eta 0:00:00
#0 6.182 Collecting h5py==3.8.0
#0 6.195   Downloading h5py-3.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
#0 6.614      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.7/4.7 MB 11.2 MB/s eta 0:00:00
#0 6.643 Collecting idna==3.4
#0 6.652   Downloading idna-3.4-py3-none-any.whl (61 kB)
#0 6.660      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 11.2 MB/s eta 0:00:00
#0 6.723 Collecting jax==0.4.10
#0 6.731   Downloading jax-0.4.10.tar.gz (1.3 MB)
#0 6.849      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 11.3 MB/s eta 0:00:00
#0 7.039   Installing build dependencies: started
#0 9.222   Installing build dependencies: finished with status 'done'
#0 9.224   Getting requirements to build wheel: started
#0 9.411   Getting requirements to build wheel: finished with status 'done'
#0 9.414   Preparing metadata (pyproject.toml): started
#0 9.619   Preparing metadata (pyproject.toml): finished with status 'done'
#0 9.646 Collecting keras==2.12.0
#0 9.660   Downloading keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
#0 9.812      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 11.7 MB/s eta 0:00:00
#0 9.838 Collecting Keras-Preprocessing==1.1.2
#0 9.847   Downloading Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
#0 9.856      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.6/42.6 kB 5.7 MB/s eta 0:00:00
#0 9.888 Collecting libclang==16.0.0
#0 9.897   Downloading libclang-16.0.0-py2.py3-none-manylinux2010_x86_64.whl (22.9 MB)
#0 12.06      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.9/22.9 MB 10.3 MB/s eta 0:00:00
#0 12.11 Collecting Markdown==3.4.3
#0 12.13   Downloading Markdown-3.4.3-py3-none-any.whl (93 kB)
#0 12.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 93.9/93.9 kB 11.6 MB/s eta 0:00:00
#0 12.19 Collecting MarkupSafe==2.1.2
#0 12.20   Downloading MarkupSafe-2.1.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (27 kB)
#0 12.23 Collecting ml-dtypes==0.1.0
#0 12.25   Downloading ml_dtypes-0.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (190 kB)
#0 12.26      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 190.6/190.6 kB 15.7 MB/s eta 0:00:00
#0 12.56 Collecting numpy==1.23.5
#0 12.57   Downloading numpy-1.23.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.1 MB)
#0 14.20      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.1/17.1 MB 10.7 MB/s eta 0:00:00
#0 14.25 Collecting oauthlib==3.2.2
#0 14.26   Downloading oauthlib-3.2.2-py3-none-any.whl (151 kB)
#0 14.28      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.7/151.7 kB 10.7 MB/s eta 0:00:00
#0 14.46 Collecting opencv-python==4.7.0.72
#0 14.49   Downloading opencv_python-4.7.0.72-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (61.8 MB)
#0 20.15      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 MB 10.9 MB/s eta 0:00:00
#0 20.21 Collecting opt-einsum==3.3.0
#0 20.22   Downloading opt_einsum-3.3.0-py3-none-any.whl (65 kB)
#0 20.23      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 13.7 MB/s eta 0:00:00
#0 20.26 Collecting packaging==23.1
#0 20.27   Downloading packaging-23.1-py3-none-any.whl (48 kB)
#0 20.27      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 55.3 MB/s eta 0:00:00
#0 20.48 Collecting pathlib==1.0.1
#0 20.51   Downloading pathlib-1.0.1-py3-none-any.whl (14 kB)
#0 20.77 Collecting protobuf==4.23.1
#0 20.80   Downloading protobuf-4.23.1-cp37-abi3-manylinux2014_x86_64.whl (304 kB)
#0 20.83      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 304.5/304.5 kB 9.9 MB/s eta 0:00:00
#0 20.86 Collecting pyasn1==0.5.0
#0 20.88   Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)
#0 20.89      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.9/83.9 kB 41.4 MB/s eta 0:00:00
#0 20.94 Collecting pyasn1-modules==0.3.0
#0 20.94   Downloading pyasn1_modules-0.3.0-py2.py3-none-any.whl (181 kB)
#0 20.96      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 11.7 MB/s eta 0:00:00
#0 21.13 Collecting pydantic==1.10.8
#0 21.14   Downloading pydantic-1.10.8-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
#0 21.42      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 11.1 MB/s eta 0:00:00
#0 21.48 Collecting requests==2.31.0
#0 21.48   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
#0 21.49      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 9.9 MB/s eta 0:00:00
#0 21.51 Collecting requests-oauthlib==1.3.1
#0 21.52   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
#0 21.57 Collecting rsa==4.9
#0 21.58   Downloading rsa-4.9-py3-none-any.whl (34 kB)
#0 21.74 Collecting scipy==1.10.1
#0 21.75   Downloading scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.1 MB)
#0 24.99      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.1/34.1 MB 10.6 MB/s eta 0:00:00
#0 25.09 Collecting six==1.16.0
#0 25.10   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
#0 25.12 Collecting sniffio==1.3.0
#0 25.13   Downloading sniffio-1.3.0-py3-none-any.whl (10 kB)
#0 25.17 Collecting starlette==0.27.0
#0 25.18   Downloading starlette-0.27.0-py3-none-any.whl (66 kB)
#0 25.18      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.0/67.0 kB 20.5 MB/s eta 0:00:00
#0 25.21 Collecting tensorboard==2.12.3
#0 25.23   Downloading tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
#0 25.76      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 10.6 MB/s eta 0:00:00
#0 25.79 Collecting tensorboard-data-server==0.7.0
#0 25.80   Downloading tensorboard_data_server-0.7.0-py3-none-manylinux2014_x86_64.whl (6.6 MB)
#0 26.42      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 10.8 MB/s eta 0:00:00
#0 26.58 Collecting tensorflow==2.12.0
#0 26.59   Downloading tensorflow-2.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (586.0 MB)
#0 84.48      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 586.0/586.0 MB 10.2 MB/s eta 0:00:00
#0 85.16 Collecting tensorflow-estimator==2.12.0
#0 85.17   Downloading tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
#0 85.21      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 440.7/440.7 kB 11.2 MB/s eta 0:00:00
#0 85.24 ERROR: Ignored the following versions that require a different python version: 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11; 1.6.2 Requires-Python >=3.7,<3.10; 1.6.3 Requires-Python >=3.7,<3.10; 1.7.0 Requires-Python >=3.7,<3.10; 1.7.0rc1 Requires-Python >=3.7,<3.10; 1.7.0rc2 Requires-Python >=3.7,<3.10; 1.7.1 Requires-Python >=3.7,<3.10; 1.7.2 Requires-Python >=3.7,<3.11; 1.7.3 Requires-Python >=3.7,<3.11; 1.8.0 Requires-Python >=3.8,<3.11; 1.8.0rc1 Requires-Python >=3.8,<3.11; 1.8.0rc2 Requires-Python >=3.8,<3.11; 1.8.0rc3 Requires-Python >=3.8,<3.11; 1.8.0rc4 Requires-Python >=3.8,<3.11; 1.8.1 Requires-Python >=3.8,<3.11
#0 85.24 ERROR: Could not find a version that satisfies the requirement tensorflow-intel==2.12.0 (from versions: 0.0.1)
#0 85.24 ERROR: No matching distribution found for tensorflow-intel==2.12.0
#0 85.35
#0 85.35 [notice] A new release of pip available: 22.3.1 -> 23.1.2
#0 85.35 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:4
--------------------
   2 |     WORKDIR /code
   3 |     COPY ./requirements.txt /code/requirements.txt
   4 | >>> RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
   5 |     COPY ./app /code/app
   6 |     COPY . /code/
--------------------
ERROR: failed to solve: process "/bin/sh -c pip install --no-cache-dir --upgrade -r /code/requirements.txt" did not complete successfully: exit code: 1
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .
[+] Building 161.9s (12/12) FINISHED
 => [internal] load .dockerignore                                                                                                                           0.0s
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load build definition from Dockerfile                                                                                                        0.0s 
 => => transferring dockerfile: 297B                                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            2.4s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [internal] load build context                                                                                                                           2.4s
 => => transferring context: 2.45MB                                                                                                                         2.4s 
 => [1/6] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s 
 => CACHED [2/6] WORKDIR /code                                                                                                                              0.0s
 => [3/6] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.0s 
 => [4/6] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                              127.7s 
 => [5/6] COPY ./app /code/app                                                                                                                              0.1s
 => [6/6] COPY . /code/                                                                                                                                    15.7s 
 => exporting to image                                                                                                                                     13.3s 
 => => exporting layers                                                                                                                                    13.3s 
 => => writing image sha256:48d507596f58c25aa277830d7ab4f007d67a7028313ab2c577d09363a763973f                                                                0.0s 
 => => naming to docker.io/library/shriganeshayanamah                                                                                                       0.0s 
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
docker: Error response from daemon: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: exec: "uvicorn": executable file not found in $PATH: unknown.
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .
[+] Building 177.6s (12/12) FINISHED
 => [internal] load .dockerignore                                                                                                                           0.1s
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load build definition from Dockerfile                                                                                                        0.1s 
 => => transferring dockerfile: 297B                                                                                                                        0.0s 
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            1.9s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [internal] load build context                                                                                                                           4.0s
 => => transferring context: 2.45MB                                                                                                                         3.8s 
 => [1/6] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s 
 => CACHED [2/6] WORKDIR /code                                                                                                                              0.0s
 => [3/6] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.0s 
 => [4/6] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                              134.9s
 => [5/6] COPY ./app /code/app                                                                                                                              0.1s
 => [6/6] COPY . /code/                                                                                                                                    21.0s 
 => exporting to image                                                                                                                                     15.4s 
 => => exporting layers                                                                                                                                    15.3s 
 => => writing image sha256:6d75b258c847ba6eca90189381cb7f53bd2da4c4082442e0a841029f2b3e9996                                                                0.0s 
 => => naming to docker.io/library/shriganeshayanamah                                                                                                       0.0s 
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
docker: Error response from daemon: Conflict. The container name "/jaishriram" is already in use by container "89d83f9814d380f25f3e065d457bd3a9758ddf368f184039b17496461e7308ce". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
2023-05-26 14:21:18.832811: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-05-26 14:21:19.057824: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:21:19.711777: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:21:19.716807: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-26 14:21:22.519671: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 410, in main
    run(
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 578, in run
    server.run()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 473, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 24, in import_from_string
    raise exc from None
  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/code/app/main.py", line 6, in <module>
    import segregateNN
  File "/code/segregateNN.py", line 2, in <module>
    from opclass import Classifier
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/code/opclass.py", line 3, in <module>
    import cv2
  File "/usr/local/lib/python3.11/site-packages/cv2/__init__.py", line 181, in <module>
    bootstrap()
  File "/usr/local/lib/python3.11/site-packages/cv2/__init__.py", line 153, in bootstrap
    native_module = importlib.import_module("cv2")
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ImportError: libGL.so.1: cannot open shared object file: No such file or directory
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .
[+] Building 210.8s (13/13) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                        0.1s
 => => transferring dockerfile: 363B                                                                                                                        0.0s 
 => [internal] load .dockerignore                                                                                                                           0.1s 
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            2.5s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [internal] load build context                                                                                                                           4.6s
 => => transferring context: 2.44MB                                                                                                                         4.3s 
 => [1/7] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s 
 => CACHED [2/7] WORKDIR /code                                                                                                                              0.0s 
 => [3/7] RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y                                                                                 51.2s 
 => [4/7] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.1s
 => [5/7] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                              120.3s
 => [6/7] COPY ./app /code/app                                                                                                                              0.1s 
 => [7/7] COPY . /code/                                                                                                                                    20.6s 
 => exporting to image                                                                                                                                     15.8s 
 => => exporting layers                                                                                                                                    15.7s 
 => => writing image sha256:7c9fa6d20705f4851f151b87819bd29f0bc445cdac9fb13d2cae2d1de6cb38de                                                                0.0s 
 => => naming to docker.io/library/shriganeshayanamah                                                                                                       0.0s 
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
2023-05-26 14:28:27.289097: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-05-26 14:28:27.317457: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:28:27.426222: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:28:27.427729: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-26 14:28:28.772319: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Model loaded.
Form data requires "python-multipart" to be installed.
You can install "python-multipart" with:

pip install python-multipart

Traceback (most recent call last):
  File "/usr/local/bin/uvicorn", line 8, in <module>
    sys.exit(main())
             ^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 410, in main
    run(
  File "/usr/local/lib/python3.11/site-packages/uvicorn/main.py", line 578, in run
    server.run()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 61, in run
    return asyncio.run(self.serve(sockets=sockets))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/asyncio/base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/server.py", line 68, in serve
    config.load()
  File "/usr/local/lib/python3.11/site-packages/uvicorn/config.py", line 473, in load
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/importer.py", line 21, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1206, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "/code/app/main.py", line 15, in <module>
    @app.post("/")
     ^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 661, in decorator
    self.add_api_route(
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 600, in add_api_route
    route = route_class(
            ^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 452, in __init__
    self.body_field = get_body_field(dependant=self.dependant, name=self.unique_id)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 845, in get_body_field
    check_file_field(final_field)
  File "/usr/local/lib/python3.11/site-packages/fastapi/dependencies/utils.py", line 112, in check_file_field
    raise RuntimeError(multipart_not_installed_error) from None
RuntimeError: Form data requires "python-multipart" to be installed.
You can install "python-multipart" with:

pip install python-multipart

(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install python-multipart
Collecting python-multipart
  Using cached python_multipart-0.0.6-py3-none-any.whl (45 kB)
Installing collected packages: python-multipart
Successfully installed python-multipart-0.0.6
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install tensorrt
Collecting tensorrt
  Downloading tensorrt-8.6.1.tar.gz (16 kB)
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: tensorrt
  Building wheel for tensorrt (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py bdist_wheel did not run successfully.
  │ exit code: 1
  ╰─> [67 lines of output]
      running bdist_wheel
      running build
      running build_py
      creating build
      creating build\lib
      creating build\lib\tensorrt
      copying tensorrt\__init__.py -> build\lib\tensorrt
      running egg_info
      writing tensorrt.egg-info\PKG-INFO
      writing dependency_links to tensorrt.egg-info\dependency_links.txt
      writing requirements to tensorrt.egg-info\requires.txt
      writing top-level names to tensorrt.egg-info\top_level.txt
      reading manifest file 'tensorrt.egg-info\SOURCES.txt'
      adding license file 'LICENSE.txt'
      writing manifest file 'tensorrt.egg-info\SOURCES.txt'
      C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
      !!

              ********************************************************************************
              Please avoid running ``setup.py`` directly.
              Instead, use pypa/build, pypa/installer, pypa/build or
              other standards-based tools.

              See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
              ********************************************************************************

      !!
        self.initialize_options()
      installing to build\bdist.win-amd64\wheel
      running install
      Looking in indexes: https://pypi.nvidia.com
      ERROR: Could not find a version that satisfies the requirement tensorrt_libs==8.6.1 (from versions: none)
      ERROR: No matching distribution found for tensorrt_libs==8.6.1
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "C:\Users\lyric\AppData\Local\Temp\pip-install-led0f1jj\tensorrt_e4bf39c2d8ee4532b50cca5778c12afb\setup.py", line 49, in <module>
          setup(
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\__init__.py", line 107, in setup
          return distutils.core.setup(**attrs)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\core.py", line 185, in setup
          return run_commands(dist)
                 ^^^^^^^^^^^^^^^^^^
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\core.py", line 201, in run_commands
          dist.run_commands()
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\dist.py", line 969, in run_commands
          self.run_command(cmd)
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\dist.py", line 1244, in run_command
          super().run_command(command)
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\wheel\bdist_wheel.py", line 378, in run
          self.run_command("install")
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\cmd.py", line 318, in run_command
          self.distribution.run_command(command)
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\dist.py", line 1244, in run_command
          super().run_command(command)
        File "C:\Users\lyric\Desktop\primary\kotak\DockerNN\venv\Lib\site-packages\setuptools\_distutils\dist.py", line 988, in run_command
          cmd_obj.run()
        File "C:\Users\lyric\AppData\Local\Temp\pip-install-led0f1jj\tensorrt_e4bf39c2d8ee4532b50cca5778c12afb\setup.py", line 43, in run
          install_dep("{:}_libs".format(tensorrt_module))
        File "C:\Users\lyric\AppData\Local\Temp\pip-install-led0f1jj\tensorrt_e4bf39c2d8ee4532b50cca5778c12afb\setup.py", line 41, in install_dep
          status.check_returncode()
        File "C:\Program Files\Python311\Lib\subprocess.py", line 502, in check_returncode
          raise CalledProcessError(self.returncode, self.args, self.stdout,
      subprocess.CalledProcessError: Command '['C:\\Users\\lyric\\Desktop\\primary\\kotak\\DockerNN\\venv\\Scripts\\python.exe', '-m', 'pip', 'install', 'tensorrt_libs==8.6.1', '--index-url', 'https://pypi.nvidia.com']' returned non-zero exit status 1.
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
  ERROR: Failed building wheel for tensorrt
  Running setup.py clean for tensorrt
Failed to build tensorrt
ERROR: Could not build wheels for tensorrt, which is required to install pyproject.toml-based projects
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .
[+] Building 231.9s (13/13) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                        0.1s
 => => transferring dockerfile: 363B                                                                                                                        0.0s 
 => [internal] load .dockerignore                                                                                                                           0.1s 
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            2.9s 
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [internal] load build context                                                                                                                           4.5s
 => => transferring context: 4.39MB                                                                                                                         4.1s 
 => [1/7] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s 
 => CACHED [2/7] WORKDIR /code                                                                                                                              0.0s
 => CACHED [3/7] RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y                                                                           0.0s 
 => [4/7] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.1s 
 => [5/7] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                              150.3s
 => [6/7] COPY ./app /code/app                                                                                                                              0.1s 
 => [7/7] COPY . /code/                                                                                                                                    38.8s 
 => exporting to image                                                                                                                                     34.9s 
 => => exporting layers                                                                                                                                    34.8s 
 => => writing image sha256:e2630fd5768fb912da525b20713d56d32af9e4dc12604a7afa0b2db0d7b38efd                                                                0.0s 
 => => naming to docker.io/library/shriganeshayanamah                                                                                                       0.0s 
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
docker: Error response from daemon: Conflict. The container name "/jaishriram" is already in use by container "588d20a8c5462e01fc8f5073a6b1f9c897424129ed0a75bba20c3955babff7c5". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
2023-05-26 14:39:42.127755: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-05-26 14:39:42.417380: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:39:43.553689: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:39:43.558489: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-26 14:39:46.414371: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Model loaded.
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
INFO:     172.17.0.1:46722 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     172.17.0.1:60784 - "GET /docs HTTP/1.1" 200 OK
INFO:     172.17.0.1:60784 - "GET /openapi.json HTTP/1.1" 200 OK
INFO:     172.17.0.1:49240 - "POST / HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 428, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 276, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 21, in __call__
    raise e
  File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 237, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 163, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/code/app/main.py", line 45, in deDup1
    classifiedDict = segregateNN.segregate(img_path_str)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/code/segregateNN.py", line 38, in segregate
    doctype = modelObj.get_prediction(path)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/code/opclass.py", line 73, in get_prediction
    self.img=load_img(image)
             ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/keras_preprocessing/image/utils.py", line 111, in load_img
    raise ImportError('Could not import PIL.Image. '
ImportError: Could not import PIL.Image. The use of `load_img` requires PIL.
INFO:     172.17.0.1:42194 - "POST / HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/usr/local/lib/python3.11/site-packages/uvicorn/protocols/http/h11_impl.py", line 428, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/uvicorn/middleware/proxy_headers.py", line 78, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/applications.py", line 276, in __call__
    await super().__call__(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/usr/local/lib/python3.11/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 21, in __call__
    raise e
  File "/usr/local/lib/python3.11/site-packages/fastapi/middleware/asyncexitstack.py", line 18, in __call__
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/usr/local/lib/python3.11/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 237, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.11/site-packages/fastapi/routing.py", line 163, in run_endpoint_function
    return await dependant.call(**values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/code/app/main.py", line 17, in deDup1
    os.mkdir(IMAGEDIR)
FileExistsError: [Errno 17] File exists: 'images/'
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install PIL
ERROR: Could not find a version that satisfies the requirement PIL (from versions: none)
ERROR: No matching distribution found for PIL
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install PIL.image
ERROR: Could not find a version that satisfies the requirement PIL.image (from versions: none)
ERROR: No matching distribution found for PIL.image
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install PIL.Image
ERROR: Could not find a version that satisfies the requirement PIL.Image (from versions: none)
ERROR: No matching distribution found for PIL.Image
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> pip install pillow
Collecting pillow
  Using cached Pillow-9.5.0-cp311-cp311-win_amd64.whl (2.5 MB)
Installing collected packages: pillow
Successfully installed pillow-9.5.0
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker build -t shriganeshayanamah .
[+] Building 223.6s (13/13) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                        0.1s
 => => transferring dockerfile: 363B                                                                                                                        0.0s 
 => [internal] load .dockerignore                                                                                                                           0.0s 
 => => transferring context: 2B                                                                                                                             0.0s 
 => [internal] load metadata for docker.io/library/python:3.11.3                                                                                            2.6s
 => [auth] library/python:pull token for registry-1.docker.io                                                                                               0.0s
 => [internal] load build context                                                                                                                           4.2s
 => => transferring context: 9.85MB                                                                                                                         4.0s 
 => [1/7] FROM docker.io/library/python:3.11.3@sha256:3a619e3c96fd4c5fc5e1998fd4dcb1f1403eb90c4c6409c70d7e80b9468df7df                                      0.0s 
 => CACHED [2/7] WORKDIR /code                                                                                                                              0.0s
 => CACHED [3/7] RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y                                                                           0.0s 
 => [4/7] COPY ./requirements.txt /code/requirements.txt                                                                                                    0.1s
 => [5/7] RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt                                                                              144.1s
 => [6/7] COPY ./app /code/app                                                                                                                              0.1s 
 => [7/7] COPY . /code/                                                                                                                                    41.6s 
 => exporting to image                                                                                                                                     30.6s 
 => => exporting layers                                                                                                                                    30.6s 
 => => writing image sha256:1880efe156511faa07653450916e382d92642b006ba06a8bdb1fbd83375161e3                                                                0.0s 
 => => naming to docker.io/library/shriganeshayanamah                                                                                                       0.0s 
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker run -it --name jaishriram -p 80:80 shriganeshayanamah
2023-05-26 14:49:44.772971: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-05-26 14:49:44.825496: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:49:45.098436: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2023-05-26 14:49:45.100143: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-05-26 14:49:46.734431: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Model loaded.
INFO:     Started server process [1]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
INFO:     172.17.0.1:49242 - "GET / HTTP/1.1" 405 Method Not Allowed
INFO:     172.17.0.1:49242 - "GET /docs HTTP/1.1" 200 OK
INFO:     172.17.0.1:49242 - "GET /openapi.json HTTP/1.1" 200 OK
1/1 [==============================] - 0s 324ms/step
addedInClassifieddict
INFO:     172.17.0.1:47574 - "POST / HTTP/1.1" 200 OK
1/1 [==============================] - 0s 66ms/step
addedInClassifieddict
1/1 [==============================] - 0s 100ms/step
addedInClassifieddict
INFO:     172.17.0.1:57116 - "POST / HTTP/1.1" 200 OK
1/1 [==============================] - 0s 84ms/step
addedInClassifieddict
1/1 [==============================] - 0s 70ms/step
addedInClassifieddict
1/1 [==============================] - 0s 67ms/step
addedInClassifieddict
INFO:     172.17.0.1:57126 - "POST / HTTP/1.1" 200 OK
^CINFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [1]
(venv) PS C:\Users\lyric\Desktop\primary\kotak\DockerNN> docker save --output deDupAPIcont.tar shriganeshayanamah